# CodeExample_Test

./: .gitignore  README.md  pom.xml
src/main/java/com/gymn/: App.java  SpringMain.java
src/main/java/com/gymn/annotation/: ParseInfo.java  Person.java  Properties.java
src/main/java/com/gymn/aop/: AjaxResponseAspect.java  AopMain.java  CoreController.java  CoreControllerImpl.java  LogEvent.java  SpringContextUtil.java
src/main/java/com/gymn/aop/annotation/: AjaxResponse.java  Log2DB.java
src/main/java/com/gymn/bean/: BeanUtil.java
src/main/java/com/gymn/collections/: TestMain.java
src/main/java/com/gymn/common/: JBase.java  TypeEnum.java
src/main/java/com/gymn/concurrent/: Novisibility.java  SyncTest.java  ThreadPoolTest.java
src/main/java/com/gymn/csv/: TestOpenCsv.java
src/main/java/com/gymn/date/: Test01.java  Test02.java
src/main/java/com/gymn/exceptiont/: Test001.java
src/main/java/com/gymn/guava/: TestCache.java
src/main/java/com/gymn/inet/: Main.java
src/main/java/com/gymn/inherit/: ATask.java  Parent.java  Son.java  Task.java  TaskExecutor.java  TaskManager.java
src/main/java/com/gymn/json/: AccountDTO.java  ComplexDTO.java  JsonTool.java  Jsonable.java  TestFastJson.java
src/main/java/com/gymn/lamba/: Test01.java
src/main/java/com/gymn/lombok/: Student.java
src/main/java/com/gymn/mvel/: testMain.java
src/main/java/com/gymn/orm/dao/: UserAccountMapper.java
src/main/java/com/gymn/orm/entity/: UserAccount.java  UserAccountExample.java
src/main/java/com/gymn/parsexcel/: ExampleEventUserModel.java  Parser.java
src/main/java/com/gymn/quartz/: TestQuartz.java
src/main/java/com/gymn/reflect/: Officer.java  Person.java  ProxyTest.java  Test01.java  TranslatePlugin.java
src/main/java/com/gymn/regx/: Test01.java
src/main/java/com/gymn/sql/: TestParser.java
src/main/java/com/gymn/string/: StringTest.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: jdbc.properties
src/main/resources/config/mybatis/: mybatis-configuration.xml
src/main/resources/config/mybatis/mapper/: UserAccountMapper.xml
src/main/resources/config/spring.local/: spring-aop.xml  spring-bean.xml  spring-mybatis.xml
src/test/java/com/gymn/: BaseTest.java
